<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Code</title>
    <style>
        /* Cat body */
        .cat {
            width: 200px;
            height: 100px;
            background-color: #bfa87a;
            border-radius: 15px;
            position: relative;
            margin: 50px auto;
        }

        /* Cat head */
        .head {
            width: 100px;
            height: 100px;
            background-color: #bfa87a;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 50px;
        }

        /* Cat eyes */
        .eye {
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        /* Cat nose */
        .nose {
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 45px;
        }

        /* Cat mouth */
        .mouth {
            width: 40px;
            height: 10px;
            background-color: #333;
            position: absolute;
            top: 60px;
            left: 35px;
            border-radius: 5px;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>

    <div class="cat">
        <div class="head">
            <div class="eye"></div>
            <div class="eye" style="left: 50px;"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>

</body>
</html>

